InstallationFolder='/home/khalidtijani/dcs-cnr-issia-spinua/spinua/bin/GAP/gap_chain_v2.0/GAP_configure_s1tbx';
MainOutFolder='/data/input/storage2/S1Data';

gpt_path_s1tbx_v1_1_1='/opt/snap-5.0/bin/gpt';
gpt_path_snap_v3_0='/opt/snap-5.0/bin/gpt';
gpt_path_snap_v4_0='/opt/snap-5.0/bin/gpt';
gpt_path_snap_v5_0='/opt/snap-5.0/bin/gpt';

gptM_path_s1tbx_v1_1_1='/opt/snap-5.0/bin/gpt';
gptM_path_snap_v3_0='/opt/snap-5.0/bin/gpt';
gptM_path_snap_v4_0='/opt/snap-5.0/bin/gpt';
gptM_path_snap_v5_0='/opt/snap-5.0/bin/gpt';
