# dcs-gap-spinua

./: 1  Integration-of-the-SPINUA-in-the-GEP.md  Jenkinsfile  README.md  pom.xml
spinua/: Fun_callsystem  Main_Spinua_Run
spinua/storage/S1Data/LAT37.01_37.09LON14.20_14.35/stdout/: Main_Spinua_Run_v2.0_stdout_2017.09.28_T22.39.07.153955589_cmdGEP_data_1TB_config.txt  Main_Spinua_Run_v2.0_stdout_2017.09.28_T22.51.19.716342497_cmdGEP_data_1TB_config.txt
spinua/sw/snap_modif/.install4j/: i4jparams.conf  inst_jre.cfg  install.prop  response.varfile
spinua/sw/snap_modif/etc/: snap.clusters
spinua/sw/snap_modif/ide/update_tracking/: org-netbeans-modules-extexecution-base.xml  org-netbeans-modules-extexecution.xml
spinua/sw/snap_modif/platform/update_tracking/: net-java-html-boot.xml  net-java-html.xml  org-jdesktop-layout.xml  org-netbeans-api-annotations-common.xml  org-netbeans-api-intent.xml  org-netbeans-api-io.xml  org-netbeans-api-progress-compat8.xml  org-netbeans-api-progress.xml  org-netbeans-api-search.xml  org-netbeans-api-visual.xml  org-netbeans-core-execution.xml  org-netbeans-core-netigso.xml  org-netbeans-core-startup-base.xml  org-netbeans-core-startup.xml  org-netbeans-core-ui.xml  org-netbeans-core.xml  org-netbeans-html-ko4j.xml  org-netbeans-html-xhr4j.xml  org-netbeans-libs-felix.xml  org-netbeans-libs-jna-platform.xml  org-netbeans-libs-jsr223.xml  org-netbeans-modules-autoupdate-cli.xml  org-netbeans-modules-autoupdate-ui.xml  org-netbeans-modules-core-kit.xml  org-netbeans-modules-editor-mimelookup-impl.xml  org-netbeans-modules-editor-mimelookup.xml  (+31 more)
spinua/sw/snap_modif_master/.install4j/: a527cc79.lprop  dc422a7.lprop  e62dca09.lprop  pref_jre.cfg  stats.properties
spinua/sw/snap_modif_master/etc/: snap.conf
src/main/app-resources/: Main_Spinua_Run  bin
src/main/app-resources/spinua-step-0/: application.xml
src/main/app-resources/spinua-step-1/: README.md  application.xml
src/main/app-resources/spinua-step-2/: README.md  application.xml
src/main/app-resources/spinua-step-3/: README.md  application.xml
src/main/app-resources/spinua-step-4/: README.md  application.xml
src/main/app-resources/spinua-step-5/: README.md  application.xml
src/main/app-resources/spinua-step-6/: README.md  application.xml
src/main/app-resources/spinua-step-7/: README.md  application.xml
src/main/app-resources/spinua-step-8/: .application.xml.swp  README.md  application.xml
src/main/app-resources/spinua-step-8.backup/: application.xml
src/main/app-resources/spinua-step-9/: application.xml
src/main/cnr-issia-spinua/: Main_Spinua_Run
(+403 files in other folders)
