# install4j response file for ESA SNAP 5.0
deleteSnapDir=DESKTOP
executeLauncherAction$Boolean=true
forcePython$Boolean=false
sys.adminRights$Boolean=false
sys.component.3109$Boolean=true
sys.component.RSTB$Boolean=true
sys.component.S1TBX$Boolean=true
sys.component.S2TBX$Boolean=true
sys.component.S3TBX$Boolean=true
sys.component.SMOS$Boolean=true
sys.component.SNAP$Boolean=true
sys.installationDir=/lustrehome/rsg01/sw/snap/snap_v5_0/snap
sys.languageId=en
sys.programGroupDisabled$Boolean=true
sys.symlinkDir=/usr/local/bin
