#!/bin/bash  


# source the ciop functions (e.g. ciop-log, ciop-getparam)
source ${ciop_job_include}
export MATLAB_SHELL=

#source /home/khalidtijani/.bashrc
# set the environment variables to use MATLAB Runtime v91 release R2016b 
#export USER=khalidtijani
#export STORAGE=/data/input/storage2
#export SPINUA=/home/${USER}/dcs-cnr-issia-spinua/spinua/bin/GAP/gap_chain_v2.0
#export MAINSPINUA=/home/${USER}/dcs-cnr-issia-spinua/spinua


overwriteFlag=$1
datasetID=$2
smID=$3
swathID=$4
cropID=$5
inPrmFileName=$6
debugFlag=$7

inPrmFileNameff=${SPINUA}"/SPINUA_GEP_v3/LinkL5ToL7_SPINUA_GEP/"${inPrmFileName}


echo "datasetID="  $datasetID

SM_UUID=`cat ${STORAGE}"/S1Data/"${datasetID}"/L1_SM_selection/log/sm_uuid.txt"`

echo "SM_UUID=" $SM_UUID


#rm -rf ${STORAGE}"/S1Data/"${datasetID}"/L6_SPEA"
#rm -rf ${STORAGE}"/S1Data/"${datasetID}"/L6_PSC"

#rm -rf ${STORAGE}"/S1Data/"${datasetID}"/L6_SPP"
#rm -rf ${STORAGE}"/S1Data/"${datasetID}"/L7_PSC_Map"
#rm -rf ${STORAGE}"/S1Data/"${datasetID}"/L8_SPSC_COH"
#rm -rf ${STORAGE}"/S1Data/"${datasetID}"/L9_SPSC_RP"
#rm -rf ${STORAGE}"/S1Data/"${datasetID}"/L10_SPP2VDE"
#rm -rf ${STORAGE}"/S1Data/"${datasetID}"/L11_DSC"
#rm -rf ${STORAGE}"/S1Data/"${datasetID}"/L12_APSR"
#rm -rf ${STORAGE}"/S1Data/"${datasetID}"/L13_IIPSTE"
#mv ${STORAGE}"/S1Data/"${datasetID}"/L5_SPP"   ${STORAGE}"/S1Data/"${datasetID}"/L5_PSC_Map"




#Filename=${STORAGE}"/S1Data/"${datasetID}"/L1_SM_selection/log/sm_uuid.txt"
#echo "Filename=" $Filename
#cat $Filename | while read line; do 
#   echo "2 SM_UUID=" $line # or whaterver you want to do with the $line variable
#done


# Step 1 - Parameters
pathrunLinkL5ToL7_SPINUA_GEP=${SPINUA}/SPINUA_GEP_v3/runLinkL5ToL7_SPINUA_GEP
L5RootDir=${STORAGE}/S1Data/${datasetID}/L5_PSC_Map/${SM_UUID}/${swathID}/${cropID}/out
outPrmFileName=${STORAGE}/S1Data/${datasetID}/L5_PSC_Map/${SM_UUID}/${swathID}/${cropID}"/tmp/Prm_SPINUA_GEP_OperationalLinkL5ToL7.m"
enableMvDirs=1
 
# Step 2 - Parameters
pathrunSPINUA_L7ToL13_GEP=${SPINUA}/SPINUA_GEP_v3/SPINUA_Main_GEP


# Step 1 - Execution
echo $pathrunLinkL5ToL7_SPINUA_GEP/runLinkL5ToL7_SPINUA_GEP  $L5RootDir  $inPrmFileNameff  $outPrmFileName $enableMvDirs 
cd $L5RootDir
$pathrunLinkL5ToL7_SPINUA_GEP/runLinkL5ToL7_SPINUA_GEP  $L5RootDir  $inPrmFileNameff  $outPrmFileName $enableMvDirs 

# Step 2 - Execution

echo $pathrunSPINUA_L7ToL13_GEP/SPINUA_Main_GEP  $outPrmFileName 1 1 
$pathrunSPINUA_L7ToL13_GEP/SPINUA_Main_GEP  $outPrmFileName 1 1 
